<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Art DRC</title>
        <style>
            
        </style>
    </head>
    <body>
        <div id="preloader">
            <div class="containerPreloader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="app">
            <header class="header">
                <a href="home.html" class="logo"> ArtDrc.com </a>
                <div id="menu-btn" class="fas fa-bars"></div>
                <nav class="navbar">
                    <ul>
                        <li><a href="">Accueil</a></li>
                        <li><a href="">Monuments</a></li>
                        
                        <li><a href="connexion.html">Connexion</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header> 
            <div class="container-slide">
                <div class="sidebar">
                    <div style="background: linear-gradient(215.32deg, #FF6670 -1%, #B34349 124%);">
                        <h1>Monument</h1>
                        <p>Premier porjet avec le gouvernement</p>
                    </div>
                    <div style="background: linear-gradient(221.87deg, #DFD866 1%, #8EAC1E 128%);">
                        <h1>Avocado</h1>
                        <p>Premier porjet avec le gouvernement</p>
                    </div>
                    <div style="background: linear-gradient(220.16deg, #E1C400 -8%, #DA9400 138%);">
                        <h1>Orange</h1>
                        <p>Premier porjet avec le gouvernement</p>
                    </div>
                    <div style="background: linear-gradient(215.32deg, #F8F56D -1%, #B55259 124%);">
                        <h1>Banana</h1>
                        <p>Premier porjet avec le gouvernement</p>
                    </div>
                </div>
                <div class="main-slide">
                    <div
                    style="
                        background-image: url('assets/images/1.jpg');
                    "
                    ></div>
                    <div
                    style="
                        background-image: url('assets/images/6.jpg');
                    "
                    ></div>
                    <div
                    style="
                        background-image: url('assets/images/7.jpg');
                    "
                    ></div>
    
                    <div
                    style="
                        background-image: url('assets/images/8.jpg');
                    "
                    ></div>
                </div>
                <div class="opacity">

                </div>
                <div class="controls">
                    <button class="down-button">
                        <i class="fas fa-arrow-down"></i>
                    </button>
                    <button class="up-button">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
            </div>
            <section class="contact">
        
                <div class="icons-container">
                    <div class="icons">
                        <img class="img-card" src="assets/images/1.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/2.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/3.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/4.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/5.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/6.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/7.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/8.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icons">
                        <img class="img-card" src="assets/images/9.jpg" alt="" srcset="">
                        <div class="description-card">
                            <span class="title">Titre de l'art</span>
                            <div class="btn-flex-download-read" >
                                <div>
                                    <span><i class=" fa fa-solid fa-location-dot"></i> Lubumbashi.</span>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-calendar-check"></i> Depuis 2020 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>explore</h3>
                        <a href=""> <i class="fas fa-arrow-right"></i>  </a>
                        <a href=""> <i class="fas fa-arrow-right"></i>  </a>
                        <a href=""> <i class="fas fa-arrow-right"></i>  </a>
                    </div>
        
                    <div class="box">
                        <h3>categories</h3>
                        <a href="#"> <i class="fas fa-arrow-right"></i> </a>
                        <a href="#"> <i class="fas fa-arrow-right"></i> </a>
                        <a href="#"> <i class="fas fa-arrow-right"></i> </a>
                        <a href="#"> <i class="fas fa-arrow-right"></i> </a>
                    </div>
        
                    <div class="box">
                        <h3>Nos services</h3>
                        <a href="#"> <i class="fas fa-arrow-right"></i>  </a>
                        <a href="#"> <i class="fas fa-arrow-right"></i>  </a>
                        <a href="#"> <i class="fas fa-arrow-right"></i>  </a>
                    </div>
        
                    <div class="box">
                        <h3>Suivez-nous</h3>
                        <a href="#"> <i class="fab fa-facebook-f"></i>  </a>
                        <a href="#"> <i class="fab fa-linkedin"></i>  </a>
                        <a href="#"> <i class="fab fa-github"></i>  </a>
                    </div>
        
                </div>
                <div class="credit"><span>Congo DR Art.</span> | Tous droits réservés! </div>
            </section>
        </div>
        <script src="assets/js/app.js"></script>
    </body>
</html>